MYSQL_DATABASE=mlflow
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

MLFLOW_PORT=5000
DB_NAME=mlflowdb
DB_PORT=5432
DB_USER=postgres
DB_PW=postgres  